server {

    server_tokens off;

    listen 80;

    server_name 62.84.121.67;

    location /static/ {
        root /static/;
    }

    location /media/ {
        root /media/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}