server {
    # следи за портом 80 на сервере с IP <ваш-ip>
    server_tokens off;
    listen 80;
    server_name 178.154.216.174;

    # если в адресе запроса есть аргумент '/static/' - верни файл из директории static/
    location /static/ {
        root /code/;
    }
        
        # медиа файлы
        location /media/ {
        root /code/;
    }
        
    # любой другой запрос передай серверу Gunicorn
    location / {
        # передавать запросы нужно на внутренний IP на порт 8000
        proxy_pass http://web:8000;
    }
}
